<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/style2.css">
	<script src="https://use.fontawesome.com/abb0b9aaac.js"></script>
	<title>Jené Etheridge</title>
</head>

<header>
	<div class="clearfix" id="lander">
		<label for="toggle">Menu</label>
            <input type="checkbox" id="toggle">
		<nav>
			<a href="https://jeneetheridge.github.io/unit_8/index.html#aboutme">About Me</a> 
			<a href="#skills">Skills</a> 
			<a href="#projects">Projects</a> 
			<a href="#contact">Contact</a> 
		</nav>
			<h1>Radio is Yours Contest</h1>
	</div>	
</header>

<body>
	<section id="aboutme">
		<p>Managed marketing campaign for XRAY’s annual audio storytelling contest. Worked with designers and communications manager to create a project timeline for design and marketing deliverables for website, social media, video, and print ad campaign.

Recruited local graphic designers to create engaging imagery that reflected cultural, political and hyperlocal milestones of 2016. Received an increase of international submissions.</p></a>

<img src="images/RIY_graphic1_newsletter.png" alt="RIY promo graphic final">
<img src="images/RIY_graphic2_v1.png" alt="RIY promo graphic final">
	</section>


	<section id="skills" class="clearfix">
		<a href="index.html"><h2>Back</h2></a>
		
	</section>